{
  "name": "Bank Pet",
  "short_name": "BankPet",
  "description": "Demo banking app with Digital Ruble and AI Spending Guardian",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#120018",
  "theme_color": "#120018",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
